MONGO_URL = mongodb+srv://admin:ZKh7Six2EFIAac1m@blog.txtaxtg.mongodb.net/?retryWrites=true&w=majority

# MONGO_URL = mongodb+srv://admin:<ZKh7Six2EFIAac1m>@blog.txtaxtg.mongodb.net/?retryWrites=true&w=majority


